<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Aladdin5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your name</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo3.png" alt="" height="100" ></a>
    <div class="toggle"><a href="../../user.html"><img src="toggle.png" alt=""></a></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2><span>Your name</span></h2>
            <p>
                Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film produced by CoMix Wave Films. It follows two high school students, a boy named Taki and a girl named Mitsuha, who live in different parts of Japan and have never met each other. However, one day, they suddenly and inexplicably begin to swap bodies and living each other's lives. The film was commissioned in 2014, written and directed by Makoto Shinkai.
            </p>
            <a href="#" class="play" onclick="toggle();"><img src="play.png" alt="">watch now</a>
        </div>
    </div>
    <div class="trailer">
        <video src="y.mp4" controls="true"></video>
        <img src="close.png" alt="" class="close" onclick="toggle();">
    </div>
    <script>
        function toggle(){
        var trailer=document.querySelector('.trailer');
        let video=document.querySelector('.video');
        trailer.classList.toggle('active');
        video.currentTime = 0;
        video.pause();
    }
    </script>
</body>
</html>