<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Aladdin.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladdin</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo1.png" alt="" height="100" ></a>
    <div class="toggle"><a href="../../user.html"><img src="toggle.png" alt=""></a></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2><span>carnival row</span></h2>
            <p>
                Carnival Row is an American fantasy television series created by René Echevarria and Travis Beacham, based on Beacham's unproduced film spec script, A Killing on Carnival Row.[1][3] The series stars Orlando Bloom, Cara Delevingne, Simon McBurney, Tamzin Merchant, David Gyasi, Andrew Gower, Karla Crome, Arty Froushan, Indira Varma, and Jared Harris. The series follows mythological beings who must survive as oppressed refugees in human society, as a detective works to solve murders connected with them.
            </p>
            <a href="#" class="play" onclick="toggle();"><img src="play.png" alt="">watch now</a>
        </div>
    </div>
    <div class="trailer">
        <video src="car.mp4" controls="true"></video>
        <img src="close.png" alt="" class="close" onclick="toggle();">
    </div>
    <script>
        function toggle(){
        var trailer=document.querySelector('.trailer');
        let video=document.querySelector('.video');
        trailer.classList.toggle('active');
        video.currentTime = 0;
        video.pause();
    }
    </script>
</body>
</html>