<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Aladdin2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladdin</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo2.png" alt="" height="100" ></a>
    <div class="toggle"><a href="../../user.html"><img src="toggle.png" alt=""></a></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2><span>Peaky Blinders</span></h2>
            <p>
                Peaky Blinders is a British period crime drama television series created by Steven Knight. Set in Birmingham, it follows the exploits of the Peaky Blinders crime gang in the direct aftermath of the First World War. The fictional gang is loosely based on a real urban youth gang of the same name who were active in the city from the 1880s to the 1910s.
            </p>
            <a href="#" class="play" onclick="toggle();"><img src="play.png" alt="">watch now</a>
        </div>
    </div>
    <div class="trailer">
        <video src="Aladdin.mp4" controls="true"></video>
        <img src="close.png" alt="" class="close" onclick="toggle();">
    </div>
    <script>
        function toggle(){
        var trailer=document.querySelector('.trailer');
        let video=document.querySelector('.video');
        trailer.classList.toggle('active');
        video.currentTime = 0;
        video.pause();
    }
    </script>
</body>
</html>