<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Bahubali2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahubali 2</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" alt=""></a>
    <div class="toggle"><a href="../../user.html"><img src="toggle.png" alt=""></a></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2><span>The Conclusion</span></h2>
            <p>
                Kattappa narrates the story of Amarendra Baahubali to Shivudu, 
                who learns his lineage as the prince of Mahishmati and the son of Amarendra Baahubali. 
                Shivudu, now Mahendra Baahubali, decides to dethrone and punish Bhallaladeva for all 
                wrongdoings of his past with the help of Kattappa.....
            </p>
            <a href="#" class="play" onclick="toggle();"><img src="play.png" alt="">watch now</a>
        </div>
    </div>
    <div class="trailer">
        <video src="bs.mp4" controls="true"></video>
        <img src="close.png" alt="" class="close" onclick="toggle();">
    </div>
    <script>
        function toggle(){
        var trailer=document.querySelector('.trailer');
        let video=document.querySelector('.video');
        trailer.classList.toggle('active');
        video.currentTime = 0;
        video.pause();
    }
    </script>
</body>
</html>